spring.application.name=crud-mensagens-h2
spring.datasource.url=jdbc:h2:mem:mensagensdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Criar tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Habilitar console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
